set-window-option -g mode-keys vi
list-keys -t vi-copy

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set-window-option -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on


set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)
