set -g prefix M-m
unbind-key C-b

# Use \\ to write a \
#bind-key ` send-prefix `

set-window-option -g mode-keys vi
list-keys -t vi-copy


# vim visual select mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# enable mouse bindings
#set-window-option -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

# meaningfull window titles
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

set-option -g automatic-rename on

bind-key -n M-n next
bind-key -n M-p prev

# utf8 support
set-window-option -g utf8 on

# disable mouse
set-window-option -g mode-mouse off

set-window-option -g monitor-activity on



bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r l select-pane -R
bind-key -r h select-pane -L


set -g default-terminal "screen-256color"

